SECRET_KEY=NOT_SAME_AS_PRODUCTION_KEY
SEVEN_ZIP_PATH=/usr/local/bin/7z
AUBIO_PATH=/usr/local/bin/aubio
WATER_MARK_AUDIO=data/pazari_watermark_loop.mp3
FFPROBE_PATH=/usr/local/bin/ffprobe
FFMPEG_PATH=/usr/local/bin/ffmpeg
PDF_CPU_PATH=/Users/mac/go/bin/pdfcpu
WATER_MARK_IMAGE_DARK=data/pazari-darkest.png
MAGICK_PATH=/usr/local/bin/magick
WATER_MARK_IMAGE_VIDEO=data/pazari_15_watermark.png
WATER_MARK_IMAGE=data/pazari-full.png
